  .-')                                    ('-.               ('-. .-.          .-. .-')   
 ( OO ).                                 ( OO ).-.          ( OO )  /          \  ( OO )  
(_)---\_).-'),-----.    .-----. ,-.-')   / . --. /,--.      ,--. ,--.,--. ,--.  ;-----.\  
/    _ |( OO'  .-.  '  '  .--./ |  |OO)  | \-.  \ |  |.-')  |  | |  ||  | |  |  | .-.  |  
\  :` `./   |  | |  |  |  |('-. |  |  \.-'-'  |  ||  | OO ) |   .|  ||  | | .-')| '-' /_) 
 '..`''.)_) |  |\|  | /_) |OO  )|  |(_/ \| |_.'  ||  |`-' | |       ||  |_|( OO ) .-. `.  
.-._)   \ \ |  | |  | ||  |`-'|,|  |_.'  |  .-.  (|  '---.' |  .-.  ||  | | `-' / |  \  | 
\       /  `'  '-'  '(_'  '--'(_|  |     |  | |  ||      |  |  | |  ('  '-'(_.-'| '--'  / 
 `-----'     `-----'    `-----' `--'     `--' `--'`------'  `--' `--' `-----'   `------'  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Made with 💙 by lasbrDev (◕‿◕) - ♱ https://www.github.com/lasbrDev ♱
